{
  "name": "@tinyland-inc/tinyland-logging-middleware",
  "version": "0.1.0",
  "description": "tRPC-compatible logging middleware with DI-based logger injection",
  "type": "module",
  "license": "Zlib AND LicenseRef-Tinyland-Proprietary",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "trpc",
    "logging",
    "middleware",
    "structured-logging"
  ],
  "author": "Tinyland.dev",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tinyland/tinyland.dev",
    "directory": "packages/tinyland-logging-middleware"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
